[SERVICE]
    flush                       5
    daemon                      Off
    log_level                   info
    parsers_file                parsers.conf
    plugins_file                plugins.conf
    http_server                 Off
    http_listen                 0.0.0.0
    http_port                   2020

    # Storage
    # =======
    # Fluent Bit can use memory and filesystem buffering based mechanisms
    #
    # - https://docs.fluentbit.io/manual/administration/buffering-and-storage
    #
    # storage metrics
    # ---------------
    # publish storage pipeline metrics in '/api/v1/storage'. The metrics are
    # exported only if the 'http_server' option is enabled.
    #
    storage.metrics on

    # storage.path
    # ------------
    # absolute file system path to store filesystem data buffers (chunks).
    #
    # storage.path /tmp/storage

    # storage.sync
    # ------------
    # configure the synchronization mode used to store the data into the
    # filesystem. It can take the values normal or full.
    #
    # storage.sync normal

    # storage.checksum
    # ----------------
    # enable the data integrity check when writing and reading data from the
    # filesystem. The storage layer uses the CRC32 algorithm.
    #
    # storage.checksum off

    # storage.backlog.mem_limit
    # -------------------------
    # if storage.path is set, Fluent Bit will look for data chunks that were
    # not delivered and are still in the storage layer, these are called
    # backlog data. This option configure a hint of maximum value of memory
    # to use when processing these records.
    #
    # storage.backlog.mem_limit 5M

#[INPUT]
#    name cpu
#    tag  cpu.local

#    # Read interval (sec) Default: 1
#    interval_sec 1

# [INPUT]
#     name                        node_exporter_metrics
#     tag                         gateway_metrics
#     scrape_interval             1s


[INPUT]
    Name    dummy
    Dummy   {"labels":{"index":"2","project_id":"dev","sensor_mac":"CA:85:D4:87:73:9D","serial_number":"smartdings-test-device-white","tenant_id":"smartdings"},"name":"Accelerometer","ns":"orbit","ss":"sensor","ts":1651495252945541195,"value":-9.915586471557617}
    Tag     json.dummy
    Rate    1

# [OUTPUT]
#     name  stdout
#     match *

[OUTPUT]
    name                mqtt
    match               json.dummy
    broker_host         broker.emqx.io
    broker_port         1883
    broker_tls          false
    topic               orbit/sensor/$(/labels/tenant_id)/$(/labels/project_id)/$(/labels/serial_number)/$(/labels/sensor_mac)/$(/name)/$(/labels/index)
    payload             {"ts":$(/ts),"value":$(/value)}
    client_id           fluentbit_osyso_sensors
    qos                 2
    protocol_version    mqttv311

# [OUTPUT]
#     name                    mqtt
#     match                   json.dummy
#     broker_host             a3k3l0f3prg5lc-ats.iot.eu-central-1.amazonaws.com
#     broker_port             8883
#     broker_tls              on
#     broker_tls_ca_file      /workspaces/fluent-bit/plugins/out_mqtt/AmazonRootCA1.pem
#     broker_tls_cert_file    /workspaces/fluent-bit/plugins/out_mqtt/10e8d6dfc5a94180a9e016a7119b6f85a27851fb21aad9f319100179b6f9301f-certificate.pem.crt
#     broker_tls_key_file     /workspaces/fluent-bit/plugins/out_mqtt/10e8d6dfc5a94180a9e016a7119b6f85a27851fb21aad9f319100179b6f9301f-private.pem.key
#     topic                   orbit/sensor/$(/labels/tenant_id)/$(/labels/project_id)/$(/labels/serial_number)/$(/labels/sensor_mac)/$(/name)/$(/labels/index)
#     payload                 {"ts":$(/ts),"value":$(/value)}
#     client_id               fluentbit_osyso_sensors
#     qos                     0
#     protocol_version        mqttv311
